# Practice_CarSharing

./: .editorconfig  .env  .gitignore  CODE_STYLE.md  CONTRIBUTORS.md  DATA_DICTIONARY.md  DEVELOPMENT_GUIDE.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml  script.sql  test_docker.md
.github/: pull_request_template.md
backend/: Dockerfile
backend/analytics-service/: Dockerfile  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/org/example/: ApiGatewayServiceApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/org/example/: ApiGatewayServiceApplicationTest.java
backend/api-gateway/src/test/java/org/example/config/: CorsWebFilterTest.java
backend/api-gateway/src/test/java/org/example/gateway/: GatewayRoutingTest.java
backend/api-gateway/src/test/resources/: application-test.yml  application.yml
backend/booking-service/: Dockerfile  pom.xml
backend/car-service/: Dockerfile  pom.xml
backend/car-service/src/main/java/org/example/: CarServiceApplication.java
backend/car-service/src/main/java/org/example/application/: CarApplicationService.java  CarImageApplicationService.java
backend/car-service/src/main/java/org/example/config/: SecurityConfig.java
backend/car-service/src/main/java/org/example/controller/: CarController.java  CarImageController.java  CarImageControllerTest.java  GlobalExceptionHandler.java
backend/car-service/src/main/java/org/example/domain/: Car.java  CarClass.java  CarImage.java  CarStatus.java
backend/car-service/src/main/java/org/example/dto/: CarDetailedResponse.java  CarFilterDto.java  CarImageDto.java  CarImageResponse.java  CarResponse.java  CarStatusChange.java  CarSummaryResponse.java  CreateCarRequest.java  ErrorResponse.java  ImageUploadResponse.java  OwnerMainImageResponse.java  RentCarRequest.java
backend/car-service/src/main/java/org/example/exception/: ImageNotProvidedException.java
backend/car-service/src/main/java/org/example/infrastructure/seeder/: ImageDatabaseSeeder.java
backend/car-service/src/main/java/org/example/repository/: CarImageRepository.java  CarRepository.java
backend/car-service/src/main/java/org/example/service/: CarImageServiceTest.java  CarService.java
backend/car-service/src/main/java/org/example/specification/: CarSpecification.java
backend/car-service/src/main/resources/: application.yml
backend/car-service/src/main/resources/db/migration/: V1__create_cars_table.sql  V1__init.sql  V2__seed_cars_data.sql  V3__add_indexes_and_constraints.sql  V3__create_car_approval_status_table.sql  V4__add_car_images_table.sql  V4__add_multiple_images_to_cars.sql  V4__change_image_to_images_array.sql  V4__create_car_images_table.sql  V5__add_image_url_column.sql  V5__add_timestamps_to_cars.sql  V5__add_updated_at_to_cars.sql  V5__seed_real_car_images.sql  V6__add_soft_delete_to_cars.sql  V6__seed_initial_car_images.sql
backend/car-service/src/test/java/org/example/: TestH2Dialect.java
backend/car-service/src/test/java/org/example/application/: CarApplicationServiceTest.java  CarImageApplicationServiceTest.java
backend/car-service/src/test/java/org/example/application/controller/: CarControllerTest.java
backend/car-service/src/test/java/org/example/application/domain/: CarTest.java
backend/car-service/src/test/java/org/example/application/repository/: CarRepositoryTest.java
backend/car-service/src/test/java/org/example/controller/: CarControllerIT.java  CarControllerTest.java
backend/car-service/src/test/java/org/example/domain/: CarTest.java
backend/car-service/src/test/java/org/example/repository/: CarRepositoryTest.java
backend/car-service/src/test/resources/: application-test.yml  schema.sql
backend/car-service/src/test/resources/db/migration-h2/: V1__init.sql
backend/payment-service/: Dockerfile  pom.xml
backend/src/main/resources/: application-docker.yml
backend/user-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.properties  pom.xml
car-service/src/main/resources/: application.properties  application.yml
docker/booking-db-init/: 01-init.sql
docker/car-db-init/: 01-init.sql
docker/keycloak/: carsharing-realm.json
docker/postgres/: init.sql
docker/user-db-init/: 01-init.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
frontend/src/api/: apiClient.js
frontend/src/components/: AdminLayout.jsx  AdminLayout.module.css  AdminRoute.jsx  CarCard.jsx  Footer.js  Footer.module.css  Header.js  Header.module.css  SecureImage.jsx
frontend/src/pages/: AboutAndBlogPage.jsx  AboutAndBlogPage.module.css  AdminAnalyticsPage.jsx  BookingPage.js  BookingPage.jsx  BookingPage.module.css  CarCard.jsx  CarCard.module.css  CarCatalogPage.js  CarCatalogPage.jsx  CarCatalogPage.module.css  CarDetailsPage.js  CarDetailsPage.jsx  CarDetailsPage.module.css  CarGallery.jsx  CarGallery.module.css  ContactsPage.jsx  ContactsPage.module.css  HomePage.jsx  HomePage.module.css  LoginPage.js  LoginPage.jsx  LoginPage.module.css  RegisterPage.js  RegisterPage.jsx  RegisterPage.module.css  RentalTermsPage.jsx  RentalTermsPage.module.css  UserProfilePage.js  UserProfilePage.jsx  UserProfilePage.module.css
frontend/src/pages/admin/: AdminDashboard.jsx  AdminDashboard.module.css  BookingManagement.jsx  BookingManagement.module.css  CarManagement.jsx  CarManagement.module.css  CarModeration.jsx  CarModeration.module.css  KycManagement.jsx  KycManagement.module.css  PaymentManagement.jsx  PaymentManagement.module.css  UserManagement.jsx  (+1 more)
frontend/src/services/: admin.user.service.js  analytics.service.js  api.js  auth.service.js  authService.js  booking.service.js  bookingService.js  car.service.js  carService.js  document.service.js  payment.service.js  user.service.js
marketing_kit/copywriting/: elevator_pitch.txt
reserved_migrations/: V4__add_multiple_images_to_cars.sql  V4__seed_booking_drivers_data.sql  V5__add_cancel_deadline_to_bookings.sql  V5__add_updated_at_to_cars.sql
(+140 files in other folders)
